**Is your feature request related to a problem? Please describe.**
I get a notification when an update is available. One of my integrations (Spotcast) claims there's an update, though it's an update only for a beta version of HA (which I don't run). I don't need to see an update only for beta HA.

**Describe the solution you'd like**
Don't show updates when the required version is still in beta.

**Additional context**
![2020-04-26 12_58_59-Window](https://user-images.githubusercontent.com/10389401/80305583-cc0a0980-87bd-11ea-8b91-78e15c0c7977.png)

