`Configuration` is a customer resource. When deleting a Configuration object, we have an admission webhook to prevent its deletion if it's used by another custom object.

There is no feedback in the openshift console to indicate the deletion has failed and display the error message.

![image](https://user-images.githubusercontent.com/5425125/121695286-d6bb5700-cac2-11eb-8f6c-4d9737e992c3.png)

Version information:
![image](https://user-images.githubusercontent.com/5425125/121695695-3580d080-cac3-11eb-9b66-782d7f08dee8.png)

