<!-- Before you open a new issue, search through the existing issues to see if others have had the same problem.

Issues not containing the minimum requirements will be closed:

- Issues without a description (using the header is not good enough) will be closed.
- Issues without debug logging will be closed.

-->

## Version of HACS

hacs-0.15.2


## Describe the bug
A clear and concise description of what the bug is.
I'm unable to install the app on a Mac. 

![image](https://user-images.githubusercontent.com/56402587/66590253-31a9e780-eb45-11e9-936d-9d91db8ffd8a.png)


This was a Python install. Installed 'custom_components' in config directory - see screenshot.

![directory](https://user-images.githubusercontent.com/56402587/66589847-4f2a8180-eb44-11e9-9279-f707608a22f0.png)



## Debug log

[home-assistant.log](https://github.com/custom-components/hacs/files/3713709/home-assistant.log)


```text

Add your logs here.

Tried a manual install of  aiogithubapi - here's terminal echo:

`Collecting aiogithubapi
  Downloading https://files.pythonhosted.org/packages/69/09/9a0be3211526c556f33be342657583cd0ca179ad97693082daf72b520c2b/aiogithubapi-0.4.2-py3-none-any.whl
Requirement already satisfied, skipping upgrade: aiohttp in /Users/davidjeffers/homeassistant/lib/python3.7/site-packages (from aiogithubapi) (3.5.4)
Requirement already satisfied, skipping upgrade: async-timeout in /Users/davidjeffers/homeassistant/lib/python3.7/site-packages (from aiogithubapi) (3.0.1)
Collecting backoff (from aiogithubapi)
  Downloading https://files.pythonhosted.org/packages/00/b9/b045f0fe02aa80cefc5a6921d5f7674db58c1658d0e4b888562c15ef6aba/backoff-1.8.0-py2.py3-none-any.whl (45kB)
     |????????????????????????????????| 51kB 1.4MB/s 
Requirement already satisfied, skipping upgrade: attrs>=17.3.0 in /Users/davidjeffers/homeassistant/lib/python3.7/site-packages (from aiohttp->aiogithubapi) (19.1.0)
Requirement already satisfied, skipping upgrade: chardet<4.0,>=2.0 in /Users/davidjeffers/homeassistant/lib/python3.7/site-packages (from aiohttp->aiogithubapi) (3.0.4)
Requirement already satisfied, skipping upgrade: yarl<2.0,>=1.0 in /Users/davidjeffers/homeassistant/lib/python3.7/site-packages (from aiohttp->aiogithubapi) (1.3.0)
Requirement already satisfied, skipping upgrade: multidict<5.0,>=4.0 in /Users/davidjeffers/homeassistant/lib/python3.7/site-packages (from aiohttp->aiogithubapi) (4.5.2)
Requirement already satisfied, skipping upgrade: idna>=2.0 in /Users/davidjeffers/homeassistant/lib/python3.7/site-packages (from yarl<2.0,>=1.0->aiohttp->aiogithubapi) (2.8)
Installing collected packages: backoff, aiogithubapi
Successfully installed aiogithubapi-0.4.2 backoff-1.8.0
Davids-Mac-mini:site-packages davidjeffers$ 
``
