### Installed product versions
- Visual Studio: 2019 Enterprise 16.3.7
- This extension: 1.0.189
- Gitlab: 12.2.9

### Description
Trying to login on gitlab doesn't work.

It isn't a password problem, because, if I enter my password incorrectly message changes.
Also, login method selection doesn't work. It always try to login with all methods:

### Screenshots

Login with correct email and password (tested on web interface):
![image](https://user-images.githubusercontent.com/8928758/69722454-726eb780-1117-11ea-8f79-de3275faa96c.png)

Login with incorrect password:
![image](https://user-images.githubusercontent.com/8928758/69722496-97fbc100-1117-11ea-88e1-7c7c2f2d32cb.png)


Thanks,
