HACS (HOME ASSISTANT
COMMUNITY STORE)

INSTALLED   INTEGRATIONS   PLUGINS

Alexa Media Player 
This is a custom component to allow control of 
Amazon Alexa devices in Home Assistant 
using the unofficial Alexa API.

Bar Card 
Customizable Animated Bar card for Home 
Assistant Lovelace

Compact Custom Header 
CCH - Customize the header and add 
enhancements to Lovelace. Features: kiosk 
mode, conditional header styling, per 
user/device views, swiping between views on 
mobile, and more.

Hacs (Home Assistant Community Store) 
Manage (install, track, upgrade) and discover 
custom elements for Home Assistant.

Hue Sensor Custom Component
Custom component for using Hue sensors &
remotes with Home Assistant

Light Entity Card
Control any light or switch entity

Lovelace Auto Entities

Lovelace Battery Entity 
A custom Lovelace component for displaying 
battery levels for battery entities
