<!-- Before you open a new issue, search through the existing issues to see if others have had the same problem.

Issues not containing the minimum requirements will be closed:

- Issues without a description (using the header is not good enough) will be closed.
- Issues without debug logging will be closed.

-->

## Version of HACS
0.15.5
<!-- If you are not using the newest version, download and try that before opening an issue
If you are unsure about the version check the "SETTINGS" tab.
-->


## Describe the bug
When using the experimental UI the box icons to the left of every plugin are weirdly sized. Not entirely sure why either!

The screenshot was taken on my iPhone but I have replicated on my PC using browser dev tools to force a smaller screen.

This happens on all tabs.

![2D26731F-3763-4EF4-BEFC-DEE17A7910D3](https://user-images.githubusercontent.com/4094413/66701775-18956800-ecf8-11e9-8890-b19b45b29427.jpeg)


## Debug log

<!-- To enable debug logs check this https://www.home-assistant.io/components/logger/ -->

```text

Add your logs here.

```
