<!-- Learn how to submit an issue here https://hacs.xyz/docs/issues -->
<!-- Before you open a new issue, search through the existing issues to see if others have had the same problem.-->

## Installation details

<!-- In the table below you are expected to add information under the "Value" part -->

| Description                | Value |
| -------------------------- | ----- |
| HACS version               | 1.1.0
| Home Assistant version     | 0.110.4
| Installation method for HA | HassOS KVM on Ubuntu
| Web browser                | Safari/Chrome/HA app
| Web browser version        | iOS 13.5.1

## Checklist

<!-- You need to check ALL these boxes (tasks), if you do not do that, your issue is incomplete and may be closed -->

- [x] I'm running the newest version of HACS https://github.com/hacs/integration/releases/latest
- [x] I have filled out the issue template to the best of my ability.
- [x] I have read https://hacs.xyz/docs/issues
- [x] This issue is related to the frontend of HACS.
- [x] This issue only contain 1 issue (if you have multiple issues, open one issue for each issue).

## Describe the issue

When tapping the 3-dot menu for an item (integration, plugin, etc.), the menu sometimes extends down below the accessible portion of the screen. When this happens, the lower items are not accessible. I can see them if I rubber band scroll, but they pop out of view and be one inaccessible again when I let go. 

### Steps to reproduce

<!-- Without steps to reproduce, it will be hard to fix, it is very important that you fill out this part, issues without it will be closed -->

Find a card toward the bottom of the screen, tSo the 3 dot menu on the bottom right, observe that the bottom menu items are inaccessible, even via scrolling. The only solution is to tap away from the menu, scroll the screen to provide more vertical space, and tap the menu again. 

### Screenshots

<!-- Here you paste screenshots to showcase the issue -->
![D7E4A45D-0FD6-4774-BBB0-A0489908CCA9](https://user-images.githubusercontent.com/860888/83970195-3e740c00-a889-11ea-81cd-f285060e088f.png)

## Javascript logs from your browser console

<details>
  <summary>Logs</summary>

```text

PASTE YOUR DEBUG LOGS HERE

```

</details>

<!-- IssueTemplateID: issue_frontend -->

