<!-- Learn how to submit an issue here https://hacs.xyz/docs/issues -->
<!-- Before you open a new issue, search through the existing issues to see if others have had the same problem.-->

## Installation details

<!-- In the table below you are expected to add information under the "Value" part -->


Integration version: | 1.1.0
-- | --
Frontend version: | 202006071141
Repozytoria: | 630
Installed repositories: | 21



## Checklist

<!-- You need to check ALL these boxes (tasks), if you do not do that, your issue is incomplete and may be closed -->

- [x] I'm running the newest version of HACS https://github.com/hacs/integration/releases/latest
- [x] I have enabled debug logging for my installation.
- [x] I have filled out the issue template to the best of my ability.
- [x] I have read https://hacs.xyz/docs/issues
- [x] This issue is related to the backend of HACS.
- [x] This issue only contain 1 issue (if you have multiple issues, open one issue for each issue).

## Describe the issue

While trying to install i.e. mini media player error is shown in logs.
![image](https://user-images.githubusercontent.com/6303489/84166647-7344b680-aa75-11ea-86b6-e8973b0a14c4.png)

### Steps to reproduce

<!-- Without steps to reproduce, it will be hard to fix, it is very important that you fill out this part, issues without it will be closed -->

## Debug logs

<!-- To enable debug logs check this https://hacs.xyz/docs/basic/logs -->

<details>
  <summary>Logs</summary>

```text

Logger: hacs.repository.plugin.kalkih.mini-media-player
Source: custom_components/hacs/repositories/helpers/methods/installation.py:17
First occurred: 17:17:05 (1 occurrences)
Last logged: 17:17:05

'install' is deprecated, use 'async_install' instead

```

</details>

<!-- IssueTemplateID: issue_backend -->

