## Category

<!-- Select ONLY ONE category -->

- [ ] Backend/Integration
- [x] Frontend
- [ ] Documentation
- [ ] Bot
- [ ] Other

## Checklist

- [x] This Feature Request only contain 1 request (if you have multiple open multiple feature requests).

## The idea
Mix of feature request and frontend issue

<!-- To get a feel of what is expected have a look here  https://hacs.xyz/docs/issues -->
![image](https://user-images.githubusercontent.com/47973549/83970352-9fc1cc80-a8d5-11ea-93c0-58795e6ff8c7.png)

If HACS knows that there are not loaded elements, it would be nice if the not loaded elements would be listed

A good description of what you are suggesting.

## Implementation

List every not loaded element below the message

