**Description**
Currently we need manually add which resource we want to find and then search by label (see screenshot)
but it's counterproductive

<img width="600" src="https://user-images.githubusercontent.com/17675259/113456648-777ffd00-9416-11eb-940d-cab9e7ff909e.png">

**Expected result**
Looks like events tab do it perfectly by selecting "all" by default:

<img width="600" src="https://user-images.githubusercontent.com/17675259/113457245-fb86b480-9417-11eb-8567-3b525fe58390.png">


Please bring that user experience to search tab to developer and administrative perspective.
