注释(A)
大纲显示(L)
在解决方案中查找匹配的项(M)
刷新 CodeLens 团队指示器(R)
----------------------
Compare With Clipboard
----------------------
                         master
                         分支:develop
                         修订:0651cc54
                         修订:0651cc54...(完整 ID) 
                         追溯
                         ***************** 
                         提交
                         ***************** 
                         创建代码段
